In [3]:
import pandas as pd

## 读取数据
### excel
#### 基础用法

In [5]:
df = pd.read_excel('data/io_read_excel.xlsx')
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>4.0</td>
      <td>ca</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>5.0</td>
      <td>cb</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>6.0</td>
      <td>cc</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>10.0</td>
      <td>cd</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>NaN</td>
      <td>ce</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>11.0</td>
      <td>cf</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

### 设定读取哪张表

In [7]:
df2 = pd.read_excel('data/io_read_excel.xlsx',sheetname='Sheet2')
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id2</th>
      <th>b2</th>
      <th>c2</th>
      <th>a2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>4.0</td>
      <td>ca</td>
      <td>aa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5.0</td>
      <td>cb</td>
      <td>ad</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>6.0</td>
      <td>cc</td>
      <td>ac</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>10.0</td>
      <td>NaN</td>
      <td>ai</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>NaN</td>
      <td>ce</td>
      <td>ae</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>11.0</td>
      <td>cf</td>
      <td>af</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df3 = pd.read_excel('data/io_read_excel.xlsx', skiprows=[0,4])
df3

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>4</th>
      <th>ca</th>
      <th>4.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>5.0</td>
      <td>cb</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>6.0</td>
      <td>cc</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>NaN</td>
      <td>ce</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>11.0</td>
      <td>cf</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df4 = pd.read_csv('data/io_read_csv.csv')
df4

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jack</td>
      <td>23</td>
      <td>8.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tom</td>
      <td>25</td>
      <td>10.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jimmy</td>
      <td>24</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mike</td>
      <td>27</td>
      <td>9.4</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df5 = pd.read_csv('data/io_read_table.txt', sep='|')
df5

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jack</td>
      <td>23</td>
      <td>8.4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tom</td>
      <td>25</td>
      <td>10.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jimmy</td>
      <td>24</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Mike</td>
      <td>27</td>
      <td>9.4</td>
    </tr>
  </tbody>
</table>
</div>